# add or override properties
# See https://github.com/typesafehub/config/blob/master/HOCON.md for more details

application.port = 8090

db.url="jdbc:mysql://localhost/movify"
db.user=root
db.password="Stroustrup@55"

#ebean orm
ebean.ddl.generate=false
ebean.ddl.run=false
ebean.debug.sql=false
ebean.logging.sqlquery=sql
ebean.debug.lazyload=false
ebean.disableClasspathSearch = false

#session
guava.session = "maximumSize=10"

#Email server
 mail.hostName = smtp.googlemail.com
 mail.ssl.onConnect = true
 mail.username = 60bitts
 mail.password = busola1991


# Custom properties
system.login.count.max=5
app.image.storage=/home/dapo/IdeaProjects/movify/uploads




cors {

  # Configures the Access-Control-Allow-Origin CORS header. Possibly values: *, domain, regex or a list of previous values.
  # Example:
  # "*"
  # ["http://foo.com"]
  # ["http://*.com"]
  # ["http://foo.com", "http://bar.com"]
  origin: "*"

  # If true, set the Access-Control-Allow-Credentials header
  credentials: false

  # Allowed methods: Set the Access-Control-Allow-Methods header
  allowedMethods: [GET, POST , OPTIONS]

  # Allowed headers: set the Access-Control-Allow-Headers header. Possibly values: *, header name or a list of previous values.
  # Examples
  # "*"
  # Custom-Header
  # [Header-1, Header-2]
  allowedHeaders: ["*"]

  # Preflight max age: number of seconds that preflight requests can be cached by the client
  maxAge: 30m

  # Set the Access-Control-Expose-Headers header
  # exposedHeaders: []
}
